build/html/task.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Typography</title>
</head>
<body>
  <header>
    <div class="top-header">
      <div class="logo">Клуб жильцов</div>
      <div class="contacts"> 
        <p>8(3452) 55-00-00</p>
        <p>Тюмень, ул.Холодильная, 64</p>
      </div>
    </div>
    <div class="middle-header">
      <ul>
        <li>о клубе</li>
        <li>мероприятия</li>
        <li>возможности</li>
        <li>привелегии</li>
        <li>форум</li>
        <li>контакты</li>
      </ul>
    </div>
    <div class="bottom-header">
      <p>typography</p>
      <ul>
        <li>Главная</li>
        <li>Типографика</li>
      </ul>
    </div>
  </header>
  <main>
    <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p><span>typography style</span>
    <h1>Heading 1. 40 px Lorem ipsum</h1>
    <h2>Heading 2. 26 px Lorem ipsum dolor sit amet.</h2>
    <h3>Heading 3. 18 px Lorem ipsum dolor sit amet.</h3>
    <h4>Heading 4. 16 px Lorem ipsum dolor sit amet.</h4>
    <h5>Heading 5. 14 px Lorem ipsum dolor sit amet.</h5>
    <h6>Heading 6. 12 px Lorem ipsum dolor sit amet.</h6><span>Highlights</span>
    <p> <span class="highlight">Et harum quidem rerum facilis est et expedita distinctio. </span>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p><span>Headlines</span>
    <p>it's responsive</p>
    <p class="headlines">take a look today</p><span>Lists</span>
    <div class="ul">
      <ul>
        <li>Lorem ipsum dolor sit amet  </li>
        <li>Aliquam quis dictum elit      </li>
        <li>Aenean nec orci ut dolor  </li>
        <li>Fusce molestie sagittis mi    </li>
        <li>Donec eu justo feugiat   </li>
      </ul>
    </div>
    <div class="ol">
      <ol>
        <li>Lorem ipsum dolor sit amet  </li>
        <li>Aliquam quis dictum elit      </li>
        <li>Aenean nec orci ut dolor  </li>
        <li>Fusce molestie sagittis mi    </li>
        <li>Donec eu justo feugiat   </li>
      </ol>
    </div><span>buttons</span>
    <div class="buttons">
      <p>regular </p>
      <input type="submint" value="Все мероприятия"/>
      <p>hover </p>
      <input type="submint" value="Все мероприятия"/>
      <p>regular </p>
      <input type="submint" value="На прошлой неделе"/>
      <p>hover </p>
      <input type="submint" value="На следующей неделе"/>
    </div><span>Link hover</span>
    <p>Quote</p>
    <blockquote>emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</blockquote>- Marshall. T<span>icons FontAwesome</span>
  </main>
  <footer>
    <div class="footer-left">
      <p>2015 Партнер строй</p>
    </div>
    <div class="footer-middle"></div>
    <div class="footer-right">
      <p><a href="#">Разработка сайта - агенство Creative</a></p>
    </div>
  </footer>
</body>

src/html/task.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Typography
body
	header
		div.top-header
			div.logo Клуб жильцов
			div.contacts 
				p 8(3452) 55-00-00
				p Тюмень, ул.Холодильная, 64
		div.middle-header
			ul
				li о клубе
				li мероприятия
				li возможности
				li привелегии
				li форум
				li контакты
		div.bottom-header
			p typography
			ul
				li Главная
				li Типографика
	main
		p his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
		span typography style
		h1 Heading 1. 40 px Lorem ipsum
		h2 Heading 2. 26 px Lorem ipsum dolor sit amet.
		h3 Heading 3. 18 px Lorem ipsum dolor sit amet.
		h4 Heading 4. 16 px Lorem ipsum dolor sit amet.
		h5 Heading 5. 14 px Lorem ipsum dolor sit amet.
		h6 Heading 6. 12 px Lorem ipsum dolor sit amet.
		span Highlights
		p 
			span.highlight Et harum quidem rerum facilis est et expedita distinctio. 
			|Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
		span Headlines
		p it's responsive
		p.headlines take a look today
		span Lists
		div.ul
			ul
				li Lorem ipsum dolor sit amet  
				li Aliquam quis dictum elit      
				li Aenean nec orci ut dolor  
				li Fusce molestie sagittis mi    
				li Donec eu justo feugiat   
		div.ol
			ol
				li Lorem ipsum dolor sit amet  
				li Aliquam quis dictum elit      
				li Aenean nec orci ut dolor  
				li Fusce molestie sagittis mi    
				li Donec eu justo feugiat   
		span buttons
		div.buttons
			p regular 
			input(type="submint" value="Все мероприятия")
			p hover 
			input(type="submint" value="Все мероприятия")
			p regular 
			input(type="submint" value="На прошлой неделе")
			p hover 
			input(type="submint" value="На следующей неделе")

		span Link hover

		p Quote
		blockquote emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
		|- Marshall. T

		span icons FontAwesome


	footer
		div.footer-left
			p 2015 Партнер строй
		div.footer-middle

		div.footer-right
			p
				a(href="#") Разработка сайта - агенство Creative


	
